name=BLE52 Mouse and Keyboard
version=0.1.0
author=Chris Young
maintainer=Chris Young <cy_borg5@cyborg5.com>
sentence=Mouse and Keyboard control via Bluetooth on the nRF52840
paragraph=Mouse and Keyboard control via Bluetooth on the nRF52840
category=Communication
url=https://github.com/cyborg5/BLE52_Mouse_and_Keyboard
architectures=*
includes=BLE52_Mouse_and_Keyboard.h 
depends=bluefruit.h
